# QA-DIPLOMA

./: README.md  application.properties  build.gradle  docker-compose.yml
documents/: Plan.md  Report.md  SummaryReport.md
src/test/java/: AuthTests.java  CardGenerator.java  MainPage.java  PaymentPage.java
src/test/java/data/: API.java  CardGenerator.java  SQL.java
src/test/java/pages/: CreditPayPage.java  MainPage.java  PaymentPage.java
src/test/java/tests/: APITest.java  CardPayTests.java  CreditPayTests.java
