spring.credit-gate.url=http://217.25.88.206:9999/credit
spring.payment-gate.url=http://217.25.88.206:9999/payment
spring.datasource.url=jdbc:mysql://217.25.88.206:3306/app
spring.datasource.username=app
spring.datasource.password=pass
