plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.codeborne:selenide:6.10.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.rest-assured:rest-assured:5.2.0'
    testImplementation 'com.google.code.gson:gson:2.10'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
    testImplementation 'mysql:mysql-connector-java:8.0.29'
    testImplementation 'org.postgresql:postgresql:42.3.6'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url')
    //systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://217.25.88.206:3306/app')
    //systemProperty 'db.url', System.getProperty('db.url', 'jdbc:postgresql://217.25.88.206:5432/app')
    systemProperty 'db.user', System.getProperty('db.user', 'app')
    systemProperty 'db.password', System.getProperty('db.password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', 'http://localhost:8080')
}